{
  "name": "autobots",
  "version": "1.0.0",
  "description": "Codemods for great good!",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Nicholas Hwang",
    "email": "nick.joosung.hwang@gmail.com",
    "url": "nicholash.wang"
  },
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "eslint": "3.9.1",
    "eslint-config-geekjuice": "2.3.7",
    "eslint-plugin-import": "2.2.0",
    "jscodeshift": "0.3.30"
  },
  "devDependencies": {
    "jest": "16.0.2"
  },
  "eslintConfig": {
    "extends": "geekjuice/server"
  }
}
